# ArtClub-Project

./: .gitattributes  .gitignore  ArtClub.sln  README.md  RequirementsChecklist.md
ArtClub/: ArtClub.csproj  BazaDeDate_Schema.sql  Program.cs
ArtClub/Controllers/: AccountController.cs  AdminController.cs  ArtPieceController.cs  EventController.cs  FinanceController.cs  HomeController.cs  InvitationController.cs  ResourceController.cs
ArtClub/Controllers/Admin/: ReservationController.cs
ArtClub/Data/: DbSeeder.cs
ArtClub/Data/Interfaces/: IInvitationRepository.cs  IReservationRepository.cs
ArtClub/Data/Repository/: EventRepository.cs  InvitationRepository.cs  ReservationRepository.cs
ArtClub/DataAcess/: ApplicationDbContext.cs
ArtClub/Migrations/: 20260506130354_userolehbvauhsd.Designer.cs  20260506130354_userolehbvauhsd.cs  20260506130653_Membership.Designer.cs  20260506130653_Membership.cs  20260506180340_AddResourceTypeAndQuantity.Designer.cs  20260506180340_AddResourceTypeAndQuantity.cs  20260506190615_InitialCreate.Designer.cs  20260508084024_Admin+Payments.Designer.cs  20260508084024_Admin+Payments.cs  20260521161212_AddAdminFeatures_ClubSettings_ReservationStatus.Designer.cs  20260521161212_AddAdminFeatures_ClubSettings_ReservationStatus.cs  ApplicationDbContextModelSnapshot.cs
ArtClub/Models/Entities/: ClubSettings.cs  Member.cs  Reservation.cs  Resource.cs  User.cs
ArtClub/Models/Enums/: ReservationStatus.cs  UserRole.cs
ArtClub/Models/ViewModels/: AdminDashboardViewModel.cs  EditUserRoleViewModel.cs  EventDetailsViewModel.cs  InvitationInboxViewModel.cs  LoginViewModel.cs  MonthlyReportViewModel.cs  RegisterViewModel.cs  ResourceCreateViewModel.cs  ResourceOverviewViewModel.cs
ArtClub/Pages/Reservation/: Reschedule.cshtml  Reschedule.cshtml.cs
ArtClub/Services/Helpers/: FileFontResolver.cs
ArtClub/Services/Implementations/: EventService.cs  FinanceService.cs  InvitationService.cs  ReservationService.cs
ArtClub/Services/Interfaces/: IEventService.cs  IFinanceService.cs  IInvitationService.cs  IReservationService.cs  IUserService.cs
ArtClub/Views/Account/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Login.cshtml  MyProfile.cshtml
ArtClub/Views/Admin/: ClubSettings.cshtml  EditRole.cshtml  ExhibitionHalls.cshtml  Index.cshtml  Locations.cshtml  Payments.cshtml  Reports.cshtml  ReservationDateReport.cshtml  ResourceAvailabilityReport.cshtml  Users.cshtml
ArtClub/Views/ArtPiece/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Popular.cshtml
ArtClub/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtClub/Views/Finance/: Index.cshtml
ArtClub/Views/Home/: Index.cshtml
ArtClub/Views/Invitation/: Inbox.cshtml
ArtClub/Views/Resource/: Calendar.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  ReservationDatesReport.cshtml
(+28 files in other folders)
